* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* nav styles start */
header {
    padding: 20px 140px;
    background-color: background: rgba(255, 144, 14, 0.10);
    ;

}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    display: flex;
    font-size: 18px;
    font-weight: 500;

}

.nav-item li {
    list-style: none;
    color: #424242;
    margin-right: 40px;

}

.nav-item a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;

}

.typography {
    color: typography;
    font-size: 2.5ewmpx;
    font-weight: 700;

}

/* nav styles end */

/* banner styles start */
.banner-container {
    align-items: center;
}

.banner-content {
    max-width: 800px;
    align-items: center;
    text-align: center;
    margin: 0px auto;
}

.h-one {
    color: #131313);
    font-size: 2.8rem;
    font-weight: 700;
}

.paragraph {
    color: #727272);
    font-size: 16px;
    font-weight: 400;

}

.banner-img {
    margin-top: 50px;
    width: 100%;
    margin-bottom: 0px;
}

.btn-primary {
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

/* banner styles end */
/* main styles */

main {
    max-width: 1440px;
    margin: 0 auto;
}

/* feature section */

.feature-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 300px;
    padding-right: 300px;
}

.feature-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.wr {
    width: 250px;
}

.feature-txt {
    padding-right: 70px;
    padding-left: 70px;
}

.hthree {
    color: #727272);
    font-size: 45px;
    font-weight: 500;
}

.span-typho {
    color: , #131313);
    font-size: 45px;
    font-weight: 700;
}

.span-typhos {
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}









/* responsive for mobile */
@media screen and (max-width: 576px) {
    header {
        padding: 10px;
    }

    .nav-container, .feature-container {
        flex-direction: column;
    }

    .paragraph {
        word-wrap: normal;
    }
    .feature-img{
        grid-template-columns: 1fr;
        width: auto;
        padding-left: 0px;
        padding-right: 200px;
    }
    .feature-txt{
        padding-right: 180px;
        padding-left: 0px;
    }
    .wr {
        padding-left: 0px;
        padding-right: 0px;
    }

}

/* responsive for tablet */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding-left: 0px;
        padding-right: 280px;
    }
    .nav-container, .feature-container {
        flex-direction: column;
    }
    .feature-img{
        padding-right: 290px;
        padding-left:0px ;
    }
    .feature-txt{
       text-align: center;
    }
}